[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main/PlayerInitiator.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/Main.gd" type="Script" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="MainMenu" type="Node2D" parent="."]

[node name="PlayerPickers" type="Node2D" parent="MainMenu"]

[node name="PlayerInitiator1" parent="MainMenu/PlayerPickers" instance=ExtResource( 1 )]
position = Vector2( 433.011, 229.241 )

[node name="PlayerInitiator2" parent="MainMenu/PlayerPickers" instance=ExtResource( 1 )]
position = Vector2( 480.633, 230.828 )
player_id = "2"
_player_color_choice = "yellow"

[node name="Gameplay" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="Gameplay"]
[connection signal="color_chosen" from="." to="MainMenu/PlayerPickers/PlayerInitiator2" method="_on_Main_color_chosen"]
[connection signal="color_chosen" from="." to="MainMenu/PlayerPickers/PlayerInitiator1" method="_on_Main_color_chosen"]
[connection signal="color_taken_back" from="." to="MainMenu/PlayerPickers/PlayerInitiator2" method="_on_Main_color_taken_back"]
[connection signal="color_taken_back" from="." to="MainMenu/PlayerPickers/PlayerInitiator1" method="_on_Main_color_taken_back"]
[connection signal="chosen_color" from="MainMenu/PlayerPickers/PlayerInitiator1" to="." method="_on_PlayerInitiator_chosen_color"]
[connection signal="color_taken_back" from="MainMenu/PlayerPickers/PlayerInitiator1" to="." method="_on_PlayerInitiator_color_taken_back"]
[connection signal="chosen_color" from="MainMenu/PlayerPickers/PlayerInitiator2" to="." method="_on_PlayerInitiator_chosen_color"]
[connection signal="color_taken_back" from="MainMenu/PlayerPickers/PlayerInitiator2" to="." method="_on_PlayerInitiator_color_taken_back"]
