[gd_scene load_steps=19 format=2]

[ext_resource path="res://Art/Spawner.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Enemy_Spawner.gd" type="Script" id=2]
[ext_resource path="res://Art/Spawn_Lightning.png" type="Texture" id=3]
[ext_resource path="res://SFX/SpawnerDamaged.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Lightning",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 15.752

[sub_resource type="CircleShape2D" id=8]
radius = 255.0

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Spawner" type="StaticBody2D"]
collision_layer = 5
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "Lightning"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 8 )

[node name="SpawnLocationArm" type="Node2D" parent="."]

[node name="SpawnLocation" type="Position2D" parent="SpawnLocationArm"]
position = Vector2( 64, 0 )

[node name="RayCast2D" type="RayCast2D" parent="SpawnLocationArm"]
rotation = 4.71239
enabled = true
cast_to = Vector2( 0, 80 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="SpawnLocationArm"]
position = Vector2( 40, 0.702 )
scale = Vector2( 2, 1 )
frames = SubResource( 14 )
frame = 4
playing = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.1

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
